# demo-qr-code

./: .travis.yml  README.md
demo-qr-code-api/: Dockerfile  Procfile  pom.xml
demo-qr-code-api/src/main/java/com/savitoh/demoqrcodeapi/: DemoQrCodeApplication.java
demo-qr-code-api/src/main/java/com/savitoh/demoqrcodeapi/exceptions/: CustomApiErroResponse.java  CustomGlobalRestExceptionHandler.java  CustomRestExceptionHandler.java
demo-qr-code-api/src/main/java/com/savitoh/demoqrcodeapi/exceptions/data/: CustomApiErroResponse.java  CustomClientApiException.java  CustomGlobalClientApiException.java  CustomGlobalException.java  CustomGlobalServerException.java  CustomServerException.java  GenarateQrCodeException.java  GenerateQrCodeException.java  (+2 more)
demo-qr-code-api/src/main/java/com/savitoh/demoqrcodeapi/payload/: QrCodeResquestPayload.java
demo-qr-code-api/src/main/java/com/savitoh/demoqrcodeapi/resource/: HelloResource.java  QrCodeResource.java
demo-qr-code-api/src/main/java/com/savitoh/demoqrcodeapi/service/: QrCodeService.java  QrCodeServiceImpl.java
demo-qr-code-api/src/main/java/com/savitoh/demoqrcodeapi/utils/: DateUltil.java  DateUtil.java  HttpUltil.java  HttpUtil.java  QrCodeUtil.java
demo-qr-code-api/src/main/java/com/savitoh/demoqrcodeapi/validation/: UrlExists.java  UrlExistsValidator.java
demo-qr-code-api/src/main/resources/: application-prod.properties  application-test.properties  application.properties
demo-qr-code-api/src/test/java/com/savitoh/demoqrcode/: DemoQrCodeApplicationTests.java
demo-qr-code-api/src/test/java/com/savitoh/demoqrcode/resource/: QrCodeResourceIntegrationTesting.java  QrCodeResourceUnitTesting.java
demo-qr-code-api/src/test/java/com/savitoh/demoqrcode/service/: QrcodeServiceUnitTest.java
demo-qr-code-api/src/test/java/com/savitoh/demoqrcode/ultil/: DateUltilUnitTest.java  HttpUltilUnitTest.java  QrCodeUtilUnitTest.java
demo-qr-code-api/src/test/java/com/savitoh/demoqrcodeapi/: DemoQrCodeApplicationTests.java
demo-qr-code-api/src/test/java/com/savitoh/demoqrcodeapi/exceptions/: CustomRestExceptionHandlerTest.java
demo-qr-code-api/src/test/java/com/savitoh/demoqrcodeapi/resource/: HelloResourceUnitTest.java  QrCodeResourceIntegrationTesting.java  QrCodeResourceUnitTest.java  QrCodeResourceUnitTesting.java
demo-qr-code-api/src/test/java/com/savitoh/demoqrcodeapi/service/: QrcodeServiceUnitTest.java
demo-qr-code-api/src/test/java/com/savitoh/demoqrcodeapi/utils/: DateUltilUnitTest.java  DateUtilUnitTest.java  HttpUltilUnitTest.java  HttpUtilTest.java  HttpUtilUnitTest.java  QrCodeUtilUnitTest.java
demo-qr-code-api/src/test/java/com/savitoh/demoqrcodeapi/validation/: UrlExistsValidatorTest.java
(+6 files in other folders)
